<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilyproject</groupId>
  <artifactId>lily-process-tests</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.lilyproject</groupId>
    <artifactId>lily-process</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <name>Lily: tests for the server process</name>

  <dependencies>
    <dependency>
      <groupId>org.kauriproject</groupId>
      <artifactId>kauri-runtime-testfw</artifactId>
      <version>${version.kauri}</version>
    </dependency>

    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-testfw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-client</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
      The following dependencies are here because otherwise Spring/Kauri does not find their classes.
      This is because of the excludes that were added to the lily-client pom to make it lighter, combined
      with the fact the classes can't see classes in class loaders lower in the CL hierarchy.
    -->
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-repository-impl</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- The following dependencies are to force the server modules to be built, which is
         a prerequisite for launching the server process. -->
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-rest-module</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-indexer-module</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-general-module</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-repository-module</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-kauri-plugin</artifactId>
        <version>0.3-SNAPSHOT</version>
        <configuration>
          <confDirectory>${basedir}/../server/conf</confDirectory>
          <kauriVersion>${version.kauri}</kauriVersion>
          <moduleSourceLocations>${basedir}/../server/module-source-locations.properties</moduleSourceLocations>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>resolve-project-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
