<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <version.hbase>0.90.0-RC3-lily-r3</version.hbase>
    <!-- When changing the hbase version, also change the hadoop and zookeeper version below to match
         what is in HBase's pom.xml -->

    <version.hadoop>0.20.2+737</version.hadoop>
    <version.zookeeper>3.3.2</version.zookeeper>
    <version.maven>2.0.9</version.maven>
    <version.solr>1.4.1</version.solr>

    <version.avro>1.5.0-r1055034-708</version.avro>

    <!-- The following properties are all Kauri-related, and should be brought in sync with
         Kauri when moving to a new Kauri version. -->
    <version.kauri>0.4-r1771</version.kauri>
    <version.spring>2.5.6</version.spring>
    <version.jaxrs>1.0</version.jaxrs>
    <version.restlet>svn6950</version.restlet>
    <version.jetty>6.1.24</version.jetty>
    <version.jetty.jspapi>6.1.14</version.jetty.jspapi>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilyproject</groupId>
  <artifactId>lily</artifactId>
  <packaging>pom</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>Lily</name>

  <url>http://www.lilyproject.org/</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Copyright 2010 by Outerthought bvba</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://dev.outerthought.org/svn/outerthought_lilyproject/trunk</connection>
    <developerConnection>scm:svn:http://dev.outerthought.org/svn/outerthought_lilyproject/trunk</developerConnection>
    <url>http://dev.outerthought.org/svn/outerthought_lilyproject</url>
  </scm>

  <modules>
    <module>cr/repository</module>
    <module>cr/indexer</module>
    <module>cr/linkindex</module>
    <module>cr/repo-util</module>
    <module>cr/process</module>
    <module>cr/repository-api-tutorial</module>

    <module>global/hbaseindex</module>
    <module>global/hbaseindex-perftest</module>
    <module>global/rowlog</module>
    <module>global/util</module>
    <module>global/test-fw</module>
    <module>global/hbase-util</module>
    <module>global/zk-util</module>
    <module>global/json-util</module>
    <module>global/hbase-client</module>
    <module>global/cli-fw</module>
    <module>global/solr-test-fw</module>
    <module>global/testclient-fw</module>
    <module>global/clientmetrics</module>

    <module>tools/lily-kauri-plugin</module>
    <module>tools/hbase-exclusions-plugin</module>
    <module>tools/genscript-plugin</module>
    <module>tools/doc-tools</module>
    <module>tools/licensecheck</module>
    <module>tools/record-row-visualizer</module>
    <module>tools/print-host</module>

    <module>apps/import</module>
    <module>apps/tester</module>
    <module>apps/mbox-import</module>

    <module>dist</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-util</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-repo-util</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-hbase-util</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-zk-util</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-json-util</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-repository-api</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-repository-impl</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-linkindex</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-clientmetrics</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-testclient-fw</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-testfw</artifactId>
        <version>0.3-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-solr-test-fw</artifactId>
        <version>0.3-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-hbaseindex</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-rowlog-api</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-rowlog-impl</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-indexer</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-client</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-import</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-rest-module</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-indexer-module</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-general-module</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-repository-module</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-indexer-model</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-indexer-master</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-indexer-worker</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-indexer-engine</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-indexer-admin-cli</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-indexer-batchbuild</artifactId>
        <classifier>mapreduce-job</classifier>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-hbase-client</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-cli-fw</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-print-host</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-tester</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-mbox-import</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${version.zookeeper}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${version.hbase}</version>
        <exclusions>
          <!-- We use the log4j binding for slf4j instead of the simple one -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <!-- We use a more recent Avro in Lily (which has a different groupId). -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>avro</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <classifier>tests</classifier>
        <version>${version.hbase}</version>
        <scope>test</scope>
        <exclusions>
          <!-- We use a more recent Avro in Lily (which has a different groupId). -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>avro</artifactId>
          </exclusion>          
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${version.avro}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>${version.avro}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <scope>runtime</scope>
        <exclusions>
          <!-- jmxtools and jmxri dependencies were broken in repo -->
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <!-- Excluded mail & jms to reduce dependencies, assuming these are rarely used. -->
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>        
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.2.1.Final</version>
     </dependency>
     <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
       <version>2.0</version>
     </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>net.iharder</groupId>
        <artifactId>base64</artifactId>
        <version>2.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${version.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${version.jetty}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>repository.apache.org</id>
      <name>Apache snapshot repository</name>
      <url>https://repository.apache.org/content/groups/snapshots-group/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>lilyproject</id>
      <name>Lily Maven repository</name>
      <url>http://lilyproject.org/maven/maven2/deploy/</url>
    </repository>

    <!-- At the time of this writing, the JBoss repository served for junit -->
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>


    <!-- The JBoss Nexus repository serves Netty -->
    <repository>
       <id>nexus-repository.jboss.org</id>
       <name>JBoss Nexus Repository</name> 
       <url>http://repository.jboss.org/nexus/content/groups/public/</url>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
     </repository>

    <repository>
      <!-- This repository is needed for the hadoop-test jar version 0.20.2-with-200-826. -->
      <id>temp-hadoop</id>
      <name>Hadoop 0.20.1/2 packaging, thrift, zk</name>
      <url>http://people.apache.org/~rawson/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>

    <pluginRepository>
      <id>lilyproject-plugins</id>
      <name>Lily snapshot plugin repository</name>
      <url>http://lilyproject.org/maven/maven2/deploy/</url>
    </pluginRepository>
  </pluginRepositories>


  <distributionManagement>
    <repository>
      <id>org.lilyproject.maven-deploy</id>
      <name>Lily deploy repository</name>
      <url>scp://lilyproject.org/var/www/lilyproject.org/maven/maven2/deploy</url>
    </repository>
    <snapshotRepository>
      <id>org.lilyproject.maven-snapshot</id>
      <name>Lily dev repository</name>
      <url>scp://lilyproject.org/var/www/lilyproject.org/maven/maven2/dev</url>
    </snapshotRepository>
    <site>
      <id>org.lilyproject.website</id>
      <name>Lily maven website</name>
      <url>scp://lilyproject.org/var/www/lilyproject.org/maven-site/${project.version}/</url>
    </site>
  </distributionManagement>  

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <!-- This version fixes problems with files being added more than one in the archive -->
            <version>2.2</version>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <forkMode>always</forkMode>
            <argLine>-Xmx256m ${argLine}</argLine>
            <systemPropertyVariables>
              <lily.test.hbase>${lily.test.hbase}</lily.test.hbase>
              <lily.test.log>${lily.test.log}</lily.test.log>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${version.avro}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>org.lilyproject.default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- This is to make sure the ${argLine} in the configuration of the surefire plugin will get substituted.
             Otherwise the tests fail with a "java.lang.NoClassDefFoundError: null". -->
        <argLine />
      </properties>
    </profile>
    <profile>
      <id>fast</id>
      <properties>
        <skipTests>true</skipTests>
        <argLine />
      </properties>
    </profile>
    <profile>
      <id>connect</id>
      <properties>
        <lily.test.hbase>connect</lily.test.hbase>
        <argLine />
      </properties>
    </profile>
    <profile>
      <id>log</id>
      <properties>
        <lily.test.log>true</lily.test.log>
        <argLine />
      </properties>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
</project>
