<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilycms</groupId>
  <artifactId>lily-rest-module</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.lilycms</groupId>
    <artifactId>lily-server</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <name>Lily: Kauri: REST interface module</name>

  <dependencies>
    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-repository-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-repo-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-import</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${version.restlet}</version>
    </dependency>
    
    <dependency>
      <groupId>org.kauriproject</groupId>
      <artifactId>kauri-routing-api</artifactId>
      <version>${version.kauri}</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${version.jaxrs}</version>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kauriproject</groupId>
      <artifactId>kauri-runtime-testfw</artifactId>
      <version>${version.kauri}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-testfw</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/kauri</directory>
        <targetPath>KAURI-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.kauriproject</groupId>
        <artifactId>kauri-genclassloader-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.lilycms</groupId>
        <artifactId>kauri-dependency-resolver-plugin</artifactId>
        <version>0.2-SNAPSHOT</version>
        <configuration>
          <confDirectory>${basedir}/../conf</confDirectory>
          <kauriVersion>${version.kauri}</kauriVersion>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
