{
  "namespace": "org.lilyproject.repository.avro",
  "protocol": "AvroLily",

  "types": [
    {
      "name": "AvroQName",
      "type": "record",
      "fields": [
        {"name": "namespace", "type": ["string", "null"]},
        {"name": "name", "type": "string"}
      ]
    },

    {
      "name": "AvroField",
      "type": "record",
      "fields": [
        {"name": "name", "type": "string"},
        {"name": "primitiveType", "type": "string"},
        {"name": "multiValue", "type": "boolean"},
        {"name": "hierarchical", "type": "boolean"},
        {"name": "value", "type": "bytes"}
      ]
    },

    {
      "name": "AvroRecord",
      "type": "record",
      "fields": [
        {"name": "id", "type": ["string", "null"]},
        {"name": "version", "type": ["long", "null"]},
        {"name": "recordTypeName", "type": ["AvroQName", "null"]},
        {"name": "recordTypeVersion", "type": ["long", "null"]},
        {"name": "scopeRecordTypeNames", "type": {"type": "map", "values": ["AvroQName", "null"]}},
        {"name": "scopeRecordTypeVersions", "type": {"type": "map", "values": "long"}},
        {"name": "fields", "type": {"type": "array", "items": "AvroField"}},
        {"name": "fieldsToDelete", "type": {"type": "array", "items": "string"}},
        {"name": "responseStatus", "type": [
          {"namespace": "org.lilyproject.repository.api", "name": "ResponseStatus", "type": "enum", "symbols": ["CREATED", "UPDATED", "UP_TO_DATE"]},
          "null"
        ]
        }
      ]
    },
    
    {
      "name": "AvroIdRecord",
      "type": "record",
      "fields": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "idToQNameMapping", "type": {"type": "map", "values": ["AvroQName", "null"]}},
        {"name": "scopeRecordTypeIds", "type": {"type": "map", "values": ["string", "null"]}}
      ]
    },
    
    {
      "name": "AvroBlob",
      "type": "record",
      "fields": [
        {"name": "mediaType", "type": ["string", "null"]},
        {"name": "size", "type": "long"},
        {"name": "name", "type": ["string", "null"]},
        {"name": "value", "type": ["bytes", "null"]}
      ]
    },

    {
      "name": "AvroStackTraceElement",
      "type": "record",
      "fields": [
        {"name": "className", "type": "string"},
        {"name": "methodName", "type": "string"},
        {"name": "fileName", "type": ["string", "null"]},
        {"name": "lineNumber", "type": "int"}
      ]
    },

    {
      "name": "AvroExceptionCause",
      "type": "record",
      "fields": [
        {"name": "message", "type": ["string", "null"]},
        {"name": "className", "type": "string"},
        {"name": "stackTrace", "type": {"type": "array", "items": "AvroStackTraceElement"}}
      ]
    },

    {
      "name": "AvroRecordException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroRecordExistsException",
      "type": "error",
      "fields": [
          {"name": "record", "type": "AvroRecord"},
          {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },
     
    {
      "name": "AvroRecordNotFoundException",
      "type": "error",
      "fields": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },
     
    {
      "name": "AvroVersionNotFoundException",
      "type": "error",
      "fields": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroRecordLockedException",
      "type": "error",
      "fields": [
        {"name": "recordId", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroInvalidRecordException",
      "type": "error",
      "fields": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "message", "type": ["string", "null"]},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroTypeException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },
    
    {
      "name": "AvroBlobNotFoundException",
      "type": "error",
      "fields": [
        {"name": "blob", "type": "AvroBlob"}
      ]
    },
    
    {
      "name": "AvroBlobException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },
    
    {
      "name": "AvroRepositoryException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroGenericException",
      "type": "error",
      "fields": [
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroInterruptedException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"}
      ]
    },

    {
      "name": "AvroValueType",
      "type": "record",
      "fields": [
        {"name": "primitiveValueType", "type": "string"},
        {"name": "multivalue", "type": "boolean"},
        {"name": "hierarchical", "type": "boolean"}
      ]
    },

    {
      "name": "AvroFieldTypeEntry",
      "type": "record",
      "fields": [
        {"name": "id", "type": "string"},
        {"name": "mandatory", "type": "boolean"}
      ]
    },

    {
      "name": "AvroFieldType",
      "type": "record",
      "fields": [
        {"name": "id",   "type": ["string", "null"]},
        {"name": "name", "type": "AvroQName"},
        {"name": "valueType", "type": "AvroValueType"},
        {"name": "scope", "type": {"namespace": "org.lilyproject.repository.api", "name": "Scope", "type": "enum", "symbols": ["NON_VERSIONED", "VERSIONED", "VERSIONED_MUTABLE"]}}
      ]
    },

    {
      "name": "AvroMixin",
      "type": "record",
      "fields": [
        {"name": "recordTypeId", "type": "string"},
        {"name": "recordTypeVersion", "type": ["long", "null"]}
      ]
    },

    {
      "name": "AvroRecordType",
      "type": "record",
      "fields": [
        {"name": "id", "type": ["string", "null"]},
        {"name": "name", "type": "AvroQName"},
        {"name": "version", "type": ["long", "null"]},
        {"name": "fieldTypeEntries", "type": {"type": "array", "items": "AvroFieldTypeEntry"}},
        {"name": "mixins", "type": {"type": "array", "items": "AvroMixin"}}
      ]
    },
    
    {
      "name": "AvroFieldTypeExistsException",
      "type": "error",
      "fields": [
        {"name": "fieldType", "type": "AvroFieldType"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroFieldTypeNotFoundException",
      "type": "error",
      "fields": [
        {"name": "id", "type": ["string", "null"]},
        {"name": "name", "type": ["AvroQName", "null"]},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroRecordTypeExistsException",
      "type": "error",
      "fields": [
        {"name": "recordType", "type": "AvroRecordType"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroRecordTypeNotFoundException",
      "type": "error",
      "fields": [
        {"name": "id", "type": ["string", "null"]},
        {"name": "name", "type": ["AvroQName", "null"]},
        {"name": "version", "type": "long"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroFieldTypeUpdateException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    }

  ],

  "messages": {
    "create": {
      "request": [{"name": "record", "type": "AvroRecord"}],
      "response": "AvroRecord",
      "errors": ["AvroRecordExistsException", "AvroInvalidRecordException",
      "AvroRecordTypeNotFoundException", "AvroFieldTypeNotFoundException", "AvroRecordException", "AvroTypeException",
      "AvroRecordLockedException", "AvroGenericException", "AvroInterruptedException"]
    },
     
    "update": {
      "request": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "updateVersion", "type": "boolean"},
        {"name": "useLatestRecordType", "type": "boolean"}],
      "response": "AvroRecord",
      "errors": ["AvroRecordNotFoundException", "AvroInvalidRecordException", "AvroRecordTypeNotFoundException",
      "AvroVersionNotFoundException", "AvroFieldTypeNotFoundException", "AvroRecordException", "AvroTypeException",
      "AvroRecordLockedException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createOrUpdate": {
      "request": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "useLatestRecordType", "type": "boolean"}
      ],
      "response": "AvroRecord",
      "errors": ["AvroInvalidRecordException",
      "AvroRecordTypeNotFoundException", "AvroFieldTypeNotFoundException", "AvroRecordException", "AvroTypeException",
      "AvroRecordLockedException", "AvroGenericException", "AvroInterruptedException"]
    },

    "read": {
      "request": [
        {"name": "recordId", "type": "string"},
        {"name": "version", "type": "long"},
        {"name": "fieldNames", "type": ["null", {"type": "array", "items": "AvroQName"}]}
      ],
      "response": "AvroRecord",
      "errors": ["AvroRecordNotFoundException", "AvroVersionNotFoundException", "AvroRecordTypeNotFoundException",
      "AvroFieldTypeNotFoundException", "AvroRecordException", "AvroTypeException", "AvroGenericException",
      "AvroInterruptedException"]
     },
     
    "readVersions": {
      "request": [
        {"name": "recordId", "type": "string"},
        {"name": "fromVersion", "type": "long"},
        {"name": "toVersion", "type": "long"},
        {"name": "fieldNames", "type": ["null", {"type": "array", "items": "AvroQName"}]}
      ],
      "response": {"type": "array", "items": "AvroRecord"},
      "errors": ["AvroRecordNotFoundException", "AvroVersionNotFoundException", "AvroRecordTypeNotFoundException",
      "AvroFieldTypeNotFoundException", "AvroRecordException", "AvroTypeException", "AvroGenericException",
      "AvroInterruptedException"]
     },

    "delete": {
      "request": [{"name": "recordId", "type": "string"}],
      "response": "null",
      "errors": ["AvroRecordException", "AvroRecordNotFoundException", "AvroRecordLockedException",
      "AvroGenericException", "AvroInterruptedException"]
    },
    
    "deleteBlob": {
      "request": [{"name": "blob", "type": "AvroBlob"}],
      "response": "null",
      "errors": ["AvroBlobNotFoundException", "AvroBlobException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getVariants": {
      "request": [{"name": "recordId", "type": "string"}],
      "response": {"type": "array", "items": "string"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "readWithIds": {
      "request": [
        {"name": "recordId", "type": "string"},
        {"name": "version", "type": "long"},
        {"name": "fieldIds", "type": ["null", {"type": "array", "items": "string"}]}
      ],
      "response": "AvroIdRecord",
      "errors": ["AvroRecordNotFoundException", "AvroVersionNotFoundException", "AvroRecordTypeNotFoundException",
                 "AvroFieldTypeNotFoundException", "AvroRecordException", "AvroTypeException", "AvroGenericException",
                 "AvroInterruptedException"]
    },

    "createRecordType": {
      "request": [{"name": "recordType", "type": "AvroRecordType"}],
      "response": "AvroRecordType",
      "errors": ["AvroRecordTypeExistsException", "AvroRecordTypeNotFoundException", "AvroFieldTypeNotFoundException",
      "AvroTypeException", "AvroGenericException", "AvroInterruptedException"]
    },

    "getRecordTypeById": {
      "request": [
        {"name": "id", "type": "string"},
        {"name": "version", "type": "long"}
      ],
      "response": "AvroRecordType",
      "errors": ["AvroRecordTypeNotFoundException", "AvroTypeException", "AvroGenericException",
      "AvroInterruptedException"]
    },
    
    "getRecordTypeByName": {
      "request": [
        {"name": "name", "type": "AvroQName"},
        {"name": "version", "type": "long"}
      ],
      "response": "AvroRecordType",
      "errors": ["AvroRecordTypeNotFoundException", "AvroTypeException", "AvroGenericException",
      "AvroInterruptedException"]
    },

    "updateRecordType": {
      "request": [{"name": "recordType", "type": "AvroRecordType"}],
      "response": "AvroRecordType",
      "errors": ["AvroRecordTypeNotFoundException", "AvroFieldTypeNotFoundException", "AvroTypeException",
      "AvroGenericException", "AvroInterruptedException"]
    },

    "createFieldType": {
      "request": [{"name": "fieldType", "type": "AvroFieldType"}],
      "response": "AvroFieldType",
      "errors": ["AvroFieldTypeExistsException", "AvroTypeException", "AvroGenericException",
      "AvroInterruptedException"]
    },

    "updateFieldType": {
      "request": [{"name": "fieldType", "type": "AvroFieldType"}],
      "response": "AvroFieldType",
      "errors": ["AvroFieldTypeNotFoundException", "AvroFieldTypeUpdateException", "AvroTypeException",
      "AvroGenericException", "AvroInterruptedException"]
    },

    "getFieldTypeById": {
      "request": [{"name": "id", "type": "string"}],
      "response": "AvroFieldType",
      "errors": ["AvroFieldTypeNotFoundException", "AvroTypeException", "AvroGenericException",
      "AvroInterruptedException"]
    },

    "getFieldTypeByName": {
      "request": [{"name": "name", "type": "AvroQName"}],
      "response": "AvroFieldType",
      "errors": ["AvroFieldTypeNotFoundException", "AvroTypeException", "AvroGenericException",
      "AvroInterruptedException"]
    },
    
    "getFieldTypes": {
      "request": [],
      "response": {"type": "array", "items": "AvroFieldType"},
      "errors": ["AvroTypeException", "AvroGenericException", "AvroInterruptedException"]
      
    }, 
    
    "getRecordTypes": {
      "request": [],
      "response": {"type": "array", "items": "AvroRecordType"},
      "errors": ["AvroTypeException", "AvroGenericException", "AvroInterruptedException"]
    }
 }
}