<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilycms</groupId>
  <artifactId>lily-repository-impl</artifactId>
  <name>Lily: Repository IMPL</name>

  <parent>
    <groupId>org.lilycms</groupId>
    <artifactId>lily-repository</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>avro</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-hbase-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-util</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-testfw</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-repository-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-repo-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-hbase-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-rowlog-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-rowlog-impl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>    

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.0-20100721</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>run</id>  <!-- id is optional -->
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-sources/avro</sourceDirectory>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>        
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
