<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilyproject</groupId>
  <artifactId>lily-testfw</artifactId>
  <name>Lily: test framework</name>

  <parent>
    <groupId>org.lilyproject</groupId>
    <artifactId>lily</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-genscript-plugin</artifactId>
        <configuration>
          <scripts>
            <script>
              <basename>launch-hadoop</basename>
              <mainClass>org.lilyproject.testfw.HadoopLauncher</mainClass>
            </script>
          </scripts>
          <beforeJavaHook>
            <parameter>
              <platform>unix</platform>
              <mode>dev</mode>
              <value>
WEBAPPSDIR=${basedir}/target/hadoopwebapps
mkdir -p $WEBAPPSDIR
CWD=`pwd`
cd $WEBAPPSDIR                
$JAVA_HOME/bin/jar xf ${settings.localRepository}/org/apache/hadoop/hadoop-core/${hadoop.version}/hadoop-core-${hadoop.version}.jar webapps
$JAVA_HOME/bin/jar xf ${settings.localRepository}/org/apache/hbase/hbase/${hbase.version}/hbase-${hbase.version}.jar hbase-webapps
cd $CWD
              </value>
            </parameter>
            <parameter>
              <platform>unix</platform>
              <mode>dist</mode>
              <value>
WEBAPPSDIR=$LILY_HOME/tmp/hadoopwebapps
mkdir -p $WEBAPPSDIR
CWD=`pwd`
cd $WEBAPPSDIR
$JAVA_HOME/bin/jar xf $M2_REPO/org/apache/hadoop/hadoop-core/${hadoop.version}/hadoop-core-${hadoop.version}.jar webapps
$JAVA_HOME/bin/jar xf $M2_REPO/org/apache/hbase/hbase/${hbase.version}/hbase-${hbase.version}.jar hbase-webapps
cd $CWD
              </value>
            </parameter>
            <parameter>
              <platform>windows</platform>
              <mode>dev</mode>
              <value>
set WEBAPPSDIR=${basedir}/target/hadoopwebapps
mkdir %WEBAPPSDIR%
set CWD=%CD%
cd %WEBAPPSDIR%
%JAVA_HOME%\bin\jar xf ${settings.localRepository}\org\apache\hadoop\hadoop-core\${hadoop.version}\hadoop-core-${hadoop.version}.jar webapps
%JAVA_HOME%\bin\jar xf ${settings.localRepository}\org\apache\hbase\hbase\${hbase.version}\hbase-${hbase.version}.jar hbase-webapps
chdir /d %CWD%
              </value>
            </parameter>
            <parameter>
              <platform>windows</platform>
              <mode>dist</mode>
              <value>
set WEBAPPSDIR=%LILY_HOME%/tmp/hadoopwebapps
mkdir %WEBAPPSDIR%
set CWD=%CD%
cd %WEBAPPSDIR%
%JAVA_HOME%\bin\jar xf %M2_REPO%\org\apache\hadoop\hadoop-core\${hadoop.version}\hadoop-core-${hadoop.version}.jar webapps
%JAVA_HOME%\bin\jar xf %M2_REPO%\org\apache\hbase\hbase\${hbase.version}\hbase-${hbase.version}.jar hbase-webapps
chdir /d %CWD%
              </value>
            </parameter>
          </beforeJavaHook>
          <classPathPrefix>
            <parameter>
              <platform>unix</platform>
              <mode>dev</mode>
              <value>${basedir}/target/hadoopwebapps:</value>
            </parameter>
            <parameter>
              <platform>unix</platform>
              <mode>dist</mode>
              <value>$LILY_HOME/tmp/hadoopwebapps:</value>
            </parameter>
            <parameter>
              <platform>windows</platform>
              <mode>dev</mode>
              <value>${basedir}/target/hadoopwebapps;</value>
            </parameter>
            <parameter>
              <platform>windows</platform>
              <mode>dist</mode>
              <value>%LILY_HOME%/tmp/hadoopwebapps;</value>
            </parameter>
          </classPathPrefix>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>genscript</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-cli-fw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
    </dependency>

    <!-- Temporary solution to collect all HBase test dependencies -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <classifier>tests</classifier>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <version>${hadoop.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
