<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilycms</groupId>
  <artifactId>lily-server</artifactId>
  <packaging>pom</packaging>

  <name>Lily: server process (Kauri modules)</name>

  <parent>
    <groupId>org.lilycms</groupId>
    <artifactId>lily-process</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <modules>
    <module>general-module</module>
    <module>rowlog-module</module>
    <module>repository-module</module>
    <module>indexer-module</module>
    <module>rest-module</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/kauri</directory>
        <targetPath>KAURI-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.kauriproject</groupId>
        <artifactId>kauri-package-plugin</artifactId>
        <version>${version.kauri}</version>
        <inherited>false</inherited>
        <configuration>
          <confDirectory>${basedir}/conf</confDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.lilycms</groupId>
        <artifactId>lily-genscript-plugin</artifactId>
        <inherited>false</inherited>        
        <configuration>
          <scripts>
            <script>
              <basename>lily-server</basename>
              <mainClass>org.kauriproject.launcher.RuntimeCliLauncher</mainClass>
            </script>
          </scripts>
          <alternativeClasspath>
            <dependency>
              <groupId>org.kauriproject</groupId>
              <artifactId>kauri-runtime-launcher</artifactId>
              <version>${version.kauri}</version>
            </dependency>
          </alternativeClasspath>
          <includeProjectInClasspath>false</includeProjectInClasspath>
          <defaultCliArgs>
            <unix>--repository $M2_REPO --confdir $LILY_HOME/conf --log-configuration $LILY_HOME/lily-log4j.properties</unix>
            <windows>--repository "%M2_REPO%" --confdir "%LILY_HOME%\conf" --log-configuration "%LILY_HOME%\lily-log4j.properties"</windows>
          </defaultCliArgs>
          <defaultJvmArgs>
            <unix>-Dkauri.launcher.repository=$M2_REPO -Dlily.logdir=$LILY_HOME/logs</unix>
            <windows>-Dkauri.launcher.repository="%M2_REPO%" -Dlily.logdir="%LILY_HOME%\logs"</windows>
          </defaultJvmArgs>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>genscript</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.lilycms</groupId>
        <artifactId>lily-kauri-plugin</artifactId>
        <version>0.2-SNAPSHOT</version>
        <inherited>false</inherited>
        <configuration>
          <kauriVersion>${version.kauri}</kauriVersion>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>resolve-runtime-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
