<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <version.kauri>0.4-r1595</version.kauri>
    <version.spring>2.5.6</version.spring>
    <version.jaxrs>1.0</version.jaxrs>
    <version.restlet>svn6565</version.restlet>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilycms</groupId>
  <artifactId>lily-server</artifactId>
  <version>0.1-dev</version>
  <packaging>pom</packaging>

  <name>Lily: server process (Kauri modules)</name>

  <parent>
    <groupId>org.lilycms</groupId>
    <artifactId>lily</artifactId>
    <version>0.1-dev</version>
  </parent>

  <modules>
    <module>general-module</module>
    <module>repository-module</module>
    <module>indexer-module</module>
  </modules>

  <repositories>
    <repository>
      <id>default</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>restlet</id>
      <url>http://maven.restlet.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>kauri-deploy</id>
      <url>http://kauriproject.org/maven/maven2/deploy</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>kauri-dev</id>
      <url>http://kauriproject.org/maven/maven2/dev</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>kauri-deploy</id>
      <url>http://kauriproject.org/maven/maven2/deploy</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>kauri-dev</id>
      <url>http://kauriproject.org/maven/maven2/dev</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${version.restlet}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${version.spring}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/kauri</directory>
        <targetPath>KAURI-INF</targetPath>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.kauriproject</groupId>
          <artifactId>kauri-genclassloader-plugin</artifactId>
          <version>${version.kauri}</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.kauriproject</groupId>
        <artifactId>kauri-package-plugin</artifactId>
        <version>${version.kauri}</version>
        <inherited>false</inherited>
        <configuration>
          <confDirectory>${basedir}/conf</confDirectory>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
