<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilycms</groupId>
  <artifactId>lily-general-module</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.lilycms</groupId>
    <artifactId>lily-server</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <name>Lily: Kauri: general module</name>

  <dependencies>
    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-zk-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kauriproject</groupId>
      <artifactId>kauri-conf</artifactId>
      <version>${version.kauri}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
      <exclusions>
        <exclusion>
          <!-- Excluding Avro here so that it would only be in the classpath of the repository module.
               Otherwise Avro can't find the repository implementation classes in the Kauri Runtime. -->
          <groupId>org.apache.hadoop</groupId>
          <artifactId>avro</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.lilycms</groupId>
      <artifactId>lily-hbase-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kauriproject</groupId>
        <artifactId>kauri-genclassloader-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
