<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilyproject</groupId>
  <artifactId>lily-indexer-admin-cli</artifactId>
  <name>Lily: Indexer: Admin</name>

  <parent>
    <groupId>org.lilyproject</groupId>
    <artifactId>lily-indexer</artifactId>
    <version>0.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-cli-fw</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-indexer-model</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.lilyproject</groupId>
        <artifactId>lily-genscript-plugin</artifactId>
        <configuration>
          <scripts>
            <script>
              <basename>lily-add-index</basename>
              <mainClass>org.lilyproject.indexer.admin.cli.AddIndexCli</mainClass>
            </script>
            <script>
              <basename>lily-update-index</basename>
              <mainClass>org.lilyproject.indexer.admin.cli.UpdateIndexCli</mainClass>
            </script>
            <script>
              <basename>lily-list-indexes</basename>
              <mainClass>org.lilyproject.indexer.admin.cli.ListIndexesCli</mainClass>
            </script>
            <script>
              <basename>lily-touch-index</basename>
              <mainClass>org.lilyproject.indexer.admin.cli.TouchIndexCli</mainClass>
            </script>
            <script>
              <basename>lily-get-indexerconf</basename>
              <mainClass>org.lilyproject.indexer.admin.cli.GetIndexerConfCli</mainClass>
            </script>
            <script>
              <basename>lily-get-shardingconf</basename>
              <mainClass>org.lilyproject.indexer.admin.cli.GetShardingConfCli</mainClass>
            </script>
          </scripts>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>genscript</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
